@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

$azul_escuro: #061429;
$azul_claro: #1289d9;
$verde: #abc52f;
$branco: #fff;

body {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}

.navbar {
  .navbar-centro {
    width: 100%;

    .tudo {
      display: none;
      position: absolute;
      right: 0;
      width: 30%;
      height: 300px;
      margin-top: 397px;
      background-color: $azul_escuro;
      border-radius: 10px;

      nav {
        width: 80%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        gap: 20px;
        margin-left: 15px;
        height: 100%;
        align-items: start;

        .btn-contato {
          height: 30px;
          font-size: 18px;
          margin-left: 0;
        }
      }
    }

    img {
      margin-left: 10px;
    }

    .menu-btn {
      display: block;
      width: 40px;
      height: 40px;
      cursor: pointer;
      align-content: center;
      margin-right: 25px;

      .menu-btn-burger {
        width: 40px;
        height: 3px;
        position: absolute;
        background-color: $verde;
        border-radius: 5px;
        transition: all 0.3s ease;

        &::before,
        &::after {
          content: "";
          position: absolute;
          width: 40px;
          height: 3px;
          background-color: $verde;
          border-radius: 5px;
          transition: all 0.3s ease;
        }

        &::before {
          transform: translateY(-10px);
        }

        &::after {
          transform: translateY(10px);
        }
      }
    }

    .menu-btn.open {
      .menu-btn-burger {
        background-color: transparent;

        &::before {
          transform: rotate(135deg);
          background-color: $azul_claro;
        }
        &::after {
          transform: rotate(-135deg);
          background-color: $azul_claro;
        }
      }
    }
  }
}

#inicio {
  flex-direction: column-reverse;

  img {
    width: 230px;
    height: auto;
    margin: 0;
    margin-top: 50px;
  }

  .inicio-texto {
    width: 100%;
    gap: 0;
    justify-content: space-evenly;

    h1 {
      font-size: 22px;
      line-height: 1.5;
    }

    button {
      font-size: 20px;
    }
  }
}

#proposta {
  flex-direction: column;
  align-items: center;

  .proposta-imagem {
    width: 100%;
  }

  .proposta-texto {
    margin-top: -100px;
    background-color: $azul_escuro;
    width: 80%;
    margin-left: 0;
    align-items: center;
    border-radius: 15px;

    h1 {
      font-size: 25px;
    }

    p {
      text-align: center;
      font-size: 15px;
    }

    button {
      height: 40px;
      font-size: 16px;
      margin-top: 20px;
      margin-bottom: 20px;
    }
  }
}

#vantagens {
  h1 {
    padding-top: 40px;
    width: 70%;
  }

  .vantagens-lista {
    grid-template-columns: none;
  }

  button {
    margin-top: 50px;
    margin-bottom: 50px;
  }
}

#solucao {
  h1 {
    padding-top: 40px;
    width: 70%;
  }

  .solucao-lista {
    .solucao-lista-bloco {
      width: 70%;
      flex-direction: column;

      img {
        width: 100%;
      }

      .solucao-lista-bloco-texto {
        margin-left: 0;
        text-align: center;

        p {
          text-align: center;
        }
      }
    }
  }
  button {
    margin-top: 50px;
    margin-bottom: 50px;
  }
}

#quem-somos {
  h1 {
    padding-top: 40px;
    width: 70%;
  }

  p {
    margin-top: 20px;
  }

  button {
    margin-top: 50px;
    margin-bottom: 50px;
  }
}

#contato {
  h1 {
    margin-top: 40px;
    width: 70%;
  }

  .form {
    grid-template-columns: none;

    label {
      span {
        width: 100px;
      }

      input {
        width: 100%;
        font-size: 15px;
      }
    }
  }
}
